@import './global.less';
@import './iconfonts/iconfont.css';

/* 公共样式 */
.vh-bg {
    background-color: @vh-bg;
}

.vh-t-primary {
    color: @vh-primary;

    &:hover {
        color: @vh-primary-hover;
    }

    &:active {
        color: @vh-primary-active;
    }
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix:after {
    display: table;
    content: " ";
    clear: both;
}

.generate-mgpd(5);
.generate-mgpd(@n, @i: 1) when (@i =< @n) {
    @val: extract(@vh-mgpd, @i);
    .vh-mg-@{val} {
        margin: unit(@val, px);
    }
    .vh-pd-@{val} {
        padding: unit(@val, px);
    }

    .generate-dir(4);
    .generate-dir(@m, @j: 1) when (@j =< @m) {
        @dir: extract(@vh-dir, @j);
        .vh-mg-@{dir}-@{val} {
            margin-@{dir}: unit(@val, px);
        }
        .vh-pd-@{dir}-@{val} {
            padding-@{dir}: unit(@val, px);
        }
      .generate-dir(@m, (@j + 1));
    }

  .generate-mgpd(@n, (@i + 1));
}

/* 公共组件 */
.vh-search-header {
    width: 100%;
    position: relative;
    margin-bottom: 4px;
    
    .ivu-btn:focus {
        box-shadow: none;
    }

    .vh-search-header-group {
        width: 900px;
        max-width: 900px;

        .vh-form-group-lab {
            display: inline-block;
            padding-top: 7px;
            text-align: right;
            width: 72px;
            max-width: 72px;
        }

        .vh-vh-form-group-input {
            display: inline-block;
            vertical-align: top;
            width: 200px;
            max-width: 200px;
        }
    }

    .expand-btn,
    .search-btn {
        font-size: @vh-ft-14;
        padding: 0 10px;
        height: 32px;
    }

    .expand-btn {
        color: @vh-primary;
        margin-left: -10px;
    }

    .search-btn {
        position: absolute;
        right: 0px;
        border-color: @vh-bd-color;

        .ivu-icon {
            font-size: 18px;
        }
    }

}

.vh-search-body {
    width: 100%;

    .vh-search-body-title {
        height: 32px;

        .vh-search-body-h3 {
            height: 14px;
            line-height: 1;
            font-size: @vh-ft-14;
            font-weight: 400;
            color: @vh-h1-color;
            margin-top: 9px;
            border-left-width: 3px;
            border-left-style: solid;
            border-left-color: @vh-primary;
        }
    }

    .vh-search-body-table {
        .ivu-table {
            color: @vh-t1-color;
            font-size: @vh-ft-14;
            .ivu-table-cell {
                padding-left: 10px;
                padding-right: 10px;
                white-space: nowrap;

                span {
                    font-weight: 400;
                }
            }

            th {
                // height: 44px;
                background-color: @vh-tbh-bg;

                &.ivu-table-column-center {
                    .ivu-table-cell {
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
            }

            td {
                // height: 34px;
            }

            .ivu-table-tip {
                td {
                    color: @vh-t2-color;
                    padding-top: 113px;
                    padding-bottom: @vh-px-16;
                    background: url('../images/no-data.png') no-repeat center 30px;
                }
            }
        }
    }
}

.vh-search-body-pager {
    .ivu-page {
        float: right;
        font-size: 0;
        color: @vh-t1-color;

        .ivu-page-total {
            height: 28px;
            line-height: 28px;
            vertical-align: middle;
            margin-right: @vh-px-8;
            font-size:14px;
        }

        .ivu-page-item-jump-next, 
        .ivu-page-item-jump-prev, 
        .ivu-page-next, 
        .ivu-page-prev,
        .ivu-page-item {
            min-width: 28px;
            height: 28px;
            line-height: 26px;
            margin-right: @vh-px-8;
            border-color: @vh-bd-color;
            font-size: @vh-ft-14;
        }

        .ivu-page-item {
            line-height: 28px;
        }

        .ivu-page-item-active {
            border-color: @vh-primary;
        }

        .ivu-page-options {
            margin-left: @vh-px-8;

            .ivu-page-options-sizer {
                margin-right: @vh-px-16;

                .ivu-select {
                    color: @vh-t1-color;

                    .ivu-select-selection {
                        height: 28px;
                        border-color: @vh-bd-color;

                        .ivu-select-selected-value {
                            height: 28px;
                            line-height: 26px;
                            padding-left: @vh-px-12;
                            font-size: @vh-ft-14;
                        }

                        .ivu-select-arrow {
                            color: @vh-t1-color;
                        }
                    }
                }
            }

            .ivu-page-options-elevator {
                height: 28px;
                line-height: 28px;
                font-size: @vh-ft-14;

                input {
                    height: 28px;
                    color: @vh-t1-color;
                    border-color: @vh-bd-color;
                    margin: 0 3px;
                    padding-left: @vh-px-12;
                }
            }
        }
    }
}
.ivu-modal-header{
    height:54px;
    padding:17px 27px;
}
.ivu-modal-header-inner, .ivu-modal-header p{
    height:26px !important;
    line-height:26px !important;
    font-size:16px !important;
    color:#333 !important;
}
.ivu-radio-wrapper,.ivu-modal-body,.ivu-table,.ivu-input,.ivu-input-number,.ivu-form-item-content,.ivu-form .ivu-form-item-label{
    font-size:14px !important;
}
// .margin-top-8{
//     margin-top: 8px;
// }
// .margin-top-10{
//     margin-top: 10px;
// }
// .margin-top-20{
//     margin-top: 20px;
// }
// .margin-left-10{
//     margin-left: 10px;
// }
// .margin-bottom-10{
//     margin-bottom: 10px;
// }
// .margin-bottom-100{
//     margin-bottom: 100px;
// }
// .margin-right-10{
//     margin-right: 10px;
// }
// .padding-left-6{
//     padding-left: 6px;
// }
// .padding-left-8{
//     padding-left: 5px;
// }
// .padding-left-10{
//     padding-left: 10px;
// }
// .padding-left-20{
//     padding-left: 20px;
// }
// .height-100{
//     height: 100%;
// }
// .height-120px{
//     height: 100px;
// }
// .height-200px{
//     height: 200px;
// }
// .height-492px{
//     height: 492px;
// }
// .height-460px{
//     height: 460px;
// }
// .line-gray{
//     height: 0;
//     border-bottom: 2px solid #dcdcdc;
// }
// .notwrap{
//     word-break:keep-all; 
//     white-space:nowrap;
//     overflow: hidden;
//     text-overflow: ellipsis;
// }
// .padding-left-5{
//     padding-left: 10px;
// }
[v-cloak]{
    display: none;
}