/* 全局配置 */
// 默认字号
@vh-ft-14: 14px;

// 默认背景
@vh-bg: #f5f5f5;

// 表头背景
@vh-tbh-bg: #fafafa;

// 边框背景
@vh-bd-color: #d9d9d9;

// 分割线
@vh-hr-bg: #e8e8e8;

// 标题
@vh-h1-color: #333;

// 普通文本
@vh-t1-color: #666;

// 二级文本
@vh-t2-color: #999;

// 失效
@vh-disabled: #bfbfbf;

// 情景色
@vh-primary: #1890FF;
@vh-primary-hover: #40A9FF;
@vh-primary-active: #096DD9;
@vh-success: #00BD9A;
@vh-warning: #FFBA1F;
@vh-danger: #FF4D4F;

// 选中色
@vh-selected: #E6F7FF;

// 边距和填充
@vh-px-8: 8px;
@vh-px-12: 12px;
@vh-px-16: 16px;
@vh-px-24: 24px;
@vh-px-30: 30px;

@vh-mgpd: 8, 12, 16, 24, 30;
@vh-dir: top, right, bottom, left;

