.login{
    width: 100%;
    height: 100%;
    // background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    // background-size: cover;
    // background-position: center;
    position: relative;
    
    background: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg) #f0f2f5;
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    &-con{
        position: absolute;
        right: 50%;
        top: 50%;
        margin-right: -184px;
        transform: translateY(-60%);
        width: 368px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    
    &-logo {
        text-align: center;
    }
    &-logo h3{
        font-size: 14px;
        color: rgba(0,0,0,.45);
        margin-top: 12px;
        margin-bottom: 40px;
    }
    .ivu-card {
        background: rgba(0, 0, 0, 0)
    }
    .ivu-card-head {
        border-bottom: none;
        padding: 14px 16px;
        line-height: 1;
    }
    .ivu-card:hover {
        box-shadow: 0 0 0 rgba(0,0,0,.2);
        border-color: #fff;
    }

}

.demo-spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}