@import '../styles/common.less';

html,body{
    width: 100%;
    height: 100%;
    background-color: @vh-bg !important;
    color: @vh-t1-color !important;
    overflow: hidden;
}
.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}
.main{
    position: absolute;
    width: 100%;
    height: 100%;
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width .3s;
        box-shadow: 2px 0 6px 0 rgba(0,0,0,0.10);
    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        position: absolute;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 220px;
        width: 100%;
        height: auto;
        z-index: 20;
        transition: padding .3s;
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 110px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }
    &-header{
        height: 60px;
        background: #fff;
        position: relative;
        z-index: 11;
        background-image: linear-gradient(90deg, #3569C6 0%, #4E92F5 100%);

        .navicon-con{
            margin: 6px;
            display: inline-block;
            .nav-btn:hover {
                color: #515a6e;
                background-color: transparent;
                border-color: transparent;
            }
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 300px;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 150px;
                    height: 100%;
                    .main-user-name{
                        display: inline-block;
                        width: auto;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con{
        position: absolute;
        top: 60px;
        right: 0;
        bottom: 0;
        overflow: auto;
        z-index: 1;
        transition: left .3s;

        .single-page{
            //position: absolute;
            margin: 16px;
            
        }

        // .ivu-card {
        //     position: absolute;
        //     left: 0;
        //     right: 0;
        //     top: 0;
        //     bottom: 0;
        //     overflow-x: hidden;
        //     overflow-y: auto;

        //     .ivu-card-body {
        //         padding: 24px;
        //     }
        // }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    text-align: center;
    background: #366AC7;
    box-shadow: 2px 0 6px 0 rgba(0,0,0,0.10);
    .logo-max, .logo-min {
        width: 70%;
    }
    .logo-max {
        // width: 100%;
        margin-top: 8px;
    }
    .logo-min {
        margin-top: 22px; 
    }
}
.doctor-details .ivu-form-item {
    margin-bottom: 0;
}
.ivu-form-item .btn-normal {
    text-align: left;
    white-space: normal;
}
.ivu-card .ivu-btn-large{padding: 5px 22px 6px; font-size: 14px}
.btn-text{cursor: pointer; color: @vh-primary}

//element 样式
.el-input__inner{height: 36px; line-height: 36px; padding: 0 10px}
.el-input__inner:hover{border-color: #4E92F5 !important}
.el-input__icon{line-height: 36px}
.ivu-icon-ios-close-circle:before {content: '\E78D' !important; font-family: element-icons!important; color: #c0c4cc !important;}
.el-select .el-input .el-select__caret{font-size: 18px !important}


//兼容ie样式
.ivu-select-dropdown{width:auto !important; max-height:300px !important}
