.hos-card .ivu-table-cell{
    white-space: nowrap;
}
.hos-card {
    &-tab{
        overflow: hidden;
        zoom: 1;
    }
    
    &-page {
        float: right;
        // margin-top: 20px;
    }
}
.addHospitalModal .ivu-modal {
    width: 900px !important;
    top: 118px
}

.addHospitalModal .ivu-modal-content .ivu-modal-body {
    padding: 21px 24px
}

.addHospitalModal .ivu-modal-footer {
    border-top: 0;
    padding: 30px 24px;
}

.addAdminModal .ivu-modal,
.changePasswordModal .ivu-modal {
    top: 118px
}

.addAdminModal .ivu-modal-content .ivu-modal-body,
.changePasswordModal .ivu-modal-content .ivu-modal-body {
    padding: 21px 24px
}

.addAdminModal .ivu-modal-footer,
.changePasswordModal .ivu-modal-footer {
    border-top: 0;
}

.addAdminModal .ivu-modal-footer {
    padding: 30px 24px
}

.changePasswordModal .ivu-modal-footer {
    padding: 230px 24px 30px;
}

.editArea {
    width: 100%;
    margin-bottom: 10px;
}

.editArea .addBtn {
    float: right !important;
}

.input-box {
    float: left;
    padding-right: 24px;
    padding-bottom: 8px
}

.title-bar {
    min-height: 60px;
    min-width: 1000px;
    padding-right: 70px;
    position: relative;
}

.title-bar p {
    float: left;
    line-height: 36px;

}

.title-bar .line {
    padding: 0 15px
}

.title-bar .datepicker {
    float: left;
    width: 200px
}

.btn-box {
    position: absolute;
    right: 0px;
    top: 0px
}

.popSelect {
    width: 100%
}

.ivu-form.line36 .ivu-form-item-label {
    line-height: 16px;
}
.vh-search-body .vh-search-body-title{
    height:36px;
}