.right-title{
    float: right
}
.hos-card-tab{padding-top:20px}
.hos-mation {
    .ivu-table-cell{
        white-space: nowrap;
    }
    .menu-item span{
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 69px;
        vertical-align: bottom;
        transition: width .2s ease .2s;
    }
}
.dept-details {
    .ivu-input[disabled], fieldset[disabled] .ivu-input {
        background-color:#ffffff;
        color: #495060;
        border: none
    }
    .ivu-table td .ivu-table-cell{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }
    &-deptname {
        color: #666;
        font-weight: 700;
        font-size: 14px;
        float: left;
        min-width: 300px;
    }
    
    &-edit {
        cursor: pointer;
    }
    &-list {
        margin-bottom: 10px;
    }
}
.edit-btn.right-title .ivu-btn{
    padding: 6px 15px;
}


.dept-details-deptdesc .ivu-input[disabled], .dept-details fieldset[disabled] .ivu-input{
    font-size: 14px;
    color: #999;
}
.dept-details-deptdesc textarea.ivu-input{
    font-size: 14px;
    color: #999;
    resize: none;
}
.hos-card-add {
    float: left;
}